<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultado Unico</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #1d1f21;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Asegura que el cuerpo ocupe al menos la altura de la ventana */
    }

    /* Estilo para la barra de navegación */
    .navbar {
      background-color: #cfe0f1;
      color: #6a1212;
    }

    /* Estilo para el título de la página */
    .page-title {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Estilo para la parte superior */
    .top {
      background-color: rgb(43, 203, 118);
      padding: 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      text-align: center;
    }

    /* Estilo para la parte inferior */
    .bottom {
      background-color: rgb(11, 11, 146);
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    /* Estilo para la partición en la parte inferior */
    .divider {
      width: 1px;
      height: 30px;
      background-color: #ffffff;
      align-items: center;
    }

    /* Estilo para el texto del nivel y puntaje */
    .info {
      text-align: center;
      background-color: #ffffff;
      /* Fondo blanco */
      padding: 5px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /* Estilo para el texto del nivel */
    .level {
      font-weight: bold;
    }

    /* Estilo para centrar el título dentro de la columna */
    .title-center {
      text-align: center;
    }

    /* Agregar estilo de color dependiendo del nivel */
    .nivel-color-1 {
      background-color: #f87d7d;
      /* Rojo */
    }

    .nivel-color-2 {
      background-color: #99ccff;
      /* Azul */
    }

    .nivel-color-3 {
      background-color: #ffff99;
      /* Amarillo */
    }

    .nivel-color-4 {
      background-color: #99ff99;
      /* Verde */
    }

    .centered-container {
      margin-left: 180px;
      margin-right: 0 !important;
    }

    .row {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    .navbar-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Botón Volver */
    .btn-volver {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-volver:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    footer {
      background-color: #2c3e50;
      /* Azul oscuro */
      color: #ffffff;
      /* Texto blanco */
      text-align: center;
      padding: 10px 0;
      width: 100%;
      /* Ancho completo */
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      /* Sombra superior */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/cliente/index}">
    </a>
    <div class="navbar-title">
      <!-- Título -->
      <h1>RESULTADO UNICO</h1>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <!-- Botón de Logout -->
          <a class="btn btn-outline-danger my-2 my-sm-0" type="submit" th:href="@{/}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">

    <br>
    <div class="centered-container">
      <div class="row">
        <div class="col-md-5">
          <!-- Primera tabla -->
          <div class="container">
            <!-- Contenido de la primera tabla -->

            <button class="btn-volver" onclick="window.history.back()">Volver</button>
          </div>
        </div>
        <br>


        <!-- Puedes agregar más bloques de código similares para más filas de tablas -->
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Botanic. Todos los derechos reservados.</p>
    </footer>

    <!-- jQuery y Popper.js necesarios para Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>