<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title> Login Administrador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="/WEBMVC/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link type="png" sizes="32x32" rel="icon"
		href="https://lh3.googleusercontent.com/a/ACg8ocJq9wVRTMQaBGhOzSAkpqNfFOBkn7f398iktNR4gVTLteTXhNU=s288-c-no">
	<link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: aliceblue;
			/* Fondo suave y limpio */
			font-family: "Poppins", sans-serif;
			/* Tipografía moderna */
			color: #333;
			position: relative;
			/* Necesario para la posición del pseudo-elemento */

		}

		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('https://m.media-amazon.com/images/S/aplus-media-library-service-media/78b5d2ec-60f0-4cf1-a4a6-844a8b9e8f33.__CR0,50,1520,940_PT0_SX970_V1___.jpg') no-repeat center center fixed;
			background-size: cover;
			opacity: 0.1;
			/* Ajusta la transparencia de la imagen */
			z-index: -1;
			/* Asegura que la imagen esté detrás del contenido */
		}

		.container {
			flex-grow: 1;
			/* Hace que el contenedor principal ocupe todo el espacio disponible */
		}

		/* Estilos para la barra de navegación */
		.nav-container {
			position: sticky;
			top: 0;
			z-index: 10;
		}

		nav {
			background-color: #244e53;
			/* Rosa claro */
			border-bottom: 2px solid #e0e0e0;
		}

		nav .navbar-nav .nav-item .nav-link:hover {
			color: #244e53;
			/* Rojo en hover */
		}


		/*Contenedor */

		.form-container {
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color: #b5d3df;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.form-container:hover {
			transform: scale(1.05);
			transition: transform 0.3s ease-in-out;
		}

		.form-heading {
			text-align: center;
			margin-bottom: 20px;
			color: white;
		}

		.form-group .input-icon {
			height: 1.3em;
			width: 1.3em;
			fill: white;
		}

		.form-group .input-field {
			background: none;
			border: none;
			outline: none;
			width: 100%;
			color: #000000;
		}

		.btn-custom {
			background-color: #252525;
			color: white;
			transition: background-color 0.3s ease-in-out;
		}

		.btn-custom:hover {
			background-color: black;
			color: white;
		}

		.forgot-password,
		.sign-up {
			color: #244e53;
		}

		.forgot-password:hover,
		.sign-up:hover {
			color: white;
			text-decoration: underline;
		}

		footer {
			background-color: #244e53;
			color: #edf2f7;
			font-size: 0.9rem;
		}

		footer a {
			color: #c6f6d5;
			text-decoration: none;
		}

		footer a:hover {
			color: #d36868;
		}
	</style>
</head>

<body>
	<header class="bg-darkgreen text-light text-center py-3">
		<div class="container">

		</div>
	</header>
	<div class="nav-container">
		<nav class="navbar navbar-expand-md navbar-light bg-pink">
			<div class="container"> <!-- Agregado un contenedor para centrar el contenido -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
						</li>
						<li class="nav-item"><a class="nav-link" th:href="@{/nosotros}"><i class="fas fa-users"></i>
								Nosotros</a>
						</li>
						<li class="nav-item"><a class="nav-link" th:href="@{/servicios}"><i
									class="fas fa-concierge-bell"></i>
								Servicios</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/administrador/login}"><i
									class="fas fa-user-shield"></i> Admin</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/cliente/login}"><i class="fas fa-user"></i>
								Cliente</a>
						</li>
						<li class="nav-item"><a class="nav-link" th:href="@{/contactenos}"><i
									class="fas fa-envelope"></i>
								Contáctenos</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/Botanic}"><i
									class="fas fa-envelope"></i>Botanic</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="container">
		<div class="form-container">
			<h2 class="form-heading">Iniciar Sesión <br> Admin</h2>
			<div th:if="${error}" class="error-message" style="color: rgb(255, 0, 0); text-align: center; margin-bottom: 10px;">
				Usuario o contraseña incorrectos
			</div>
			<form th:action="@{/administrador/logear}" method="post">
				<div class="form-group">
					<label class="sr-only" for="usuario">Nombre de Usuario</label>
					<p></p>
					<div class="input-group">
						<input type="text" class="form-control bg-light
						border-dark input-field" id="usuario" name="usuario" placeholder="Ingrese su nombre de usuario" required>
					</div>
				</div>
				<div class="form-group">
					<label class="sr-only" for="contrasena">Contraseña</label>
					<p></p>
					<div class="input-group">
						<input type="password" class="form-control bg-light border-dark input-field" id="contrasena"
							name="contrasena" placeholder="Ingrese su contraseña" required>
					</div>
				</div>
				<p></p>
				<button type="submit" class="btn btn-custom btn-block">Login</button>
				<div class="text-center mt-3">
					<a class="forgot-password">¿Perdiste tu contraseña?</a><br>
					<a class="btn-regresar" onclick="window.history.back()">Regresar</a>
				</div>
			</form>
		</div>
	</div>

	<footer class=" text-light text-center py-3">
		<div class="container">
			<p>&copy; 2024 Botanic. Todos los derechos reservados.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>