<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botanic - Progreso</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/628/628324.png" type="image/png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: aliceblue;
      font-family: "Poppins", sans-serif;
      color: #333;
      position: relative;
      min-height: 100vh;
      /* Asegura que el cuerpo ocupe al menos la altura total de la pantalla */
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
      /* Esto hace que el contenido principal ocupe el espacio restante */
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://wallpapershome.com/images/pages/pic_h/5650.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.1;
      /* Ajusta la transparencia de la imagen */
      z-index: -1;
      /* Asegura que la imagen esté detrás del contenido */
    }


    .container {
      flex: 1;
      /* Hace que el contenido principal ocupe el espacio restante */
    }

    .welcome-container {
      position: relative;
      color: #000;
      padding: 5rem 0;
      text-align: center;
      font-weight: bold;
    }


    header {
      position: relative;
      text-align: center;
      color: #fff;
      padding: 6rem 0;
      background-image: url("https://zdn.nz/site/bio-strategy-au/images/Applications/2021/15_PlantScience.jpg");
      height: 150px;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header .navbar-brand img {
      max-width: 60%;
      height: auto;
      border-radius: 10px;
    }


    /* Estilos para la barra de navegación */
    nav {
      position: sticky;
      top: 0;
      z-index: 1;
      transition: background-color 0.5s;
    }

    .nav-container {
      position: sticky;
      background-color: #fff3f6;
      top: 0;
      z-index: 3;
    }

    nav ul {
      position: sticky;
      margin: auto;
      width: 50%;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      width: 24%;
      line-height: 40%;
      list-style: none;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav .navbar-nav .nav-item .nav-link:hover {
      color: #1b9423;
    }

    .card {
      border: none;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
    }

    footer {
      background-color: #245325;
      color: #edf2f7;
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 20px 0;
    }

    footer a {
      color: #c6f6d5;
      text-decoration: none;
    }

    footer a:hover {
      color: #68d391;
    }
  </style>
</head>

<body>
  <header class="bg-darkgreen text-light text-center py-3">
    <div class="container">

    </div>
  </header>

  <div class="nav-container">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/}">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/nosotros}">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/servicios}">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/administrador/login}">Admin</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/cliente/login}">Cliente</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/contactenos}">Contáctenos</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/Botanic}">Botanic</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <main class="container my-5">
    <h1 class="text-center">Bienvenido a Botanic</h1>
    <p class="text-center">
      Conoce más sobre nuestra plataforma dedicada al cuidado y manejo de plantas.
    </p>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Administrador</h5>
            <form th:action="@{/administrador/logear}" method="post">
              <div class="form-group">
                <label for="adminUsuario">Usuario</label>
                <input type="text" id="adminUsuario" name="usuario" class="form-control"
                  placeholder="Usuario administrador">El usuario es: Jair
              </div>
              <div class="form-group">
                <label for="adminPassword">Contraseña</label>
                <input type="password" id="adminPassword" name="contrasena" class="form-control"
                  placeholder="Contraseña">la contaseña es: 123
              </div>
              <button type="submit" class="btn btn-success btn-block">Iniciar sesión</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Cliente</h5>
            <form th:action="@{/cliente/logear}" method="post">
              <div class="form-group">
                <label for="clientUsuario">Usuario</label>
                <input type="text" id="clientUsuario" name="usuario" class="form-control"
                  placeholder="Usuario cliente">Es usuario es: Nicolas
              </div>
              <div class="form-group">
                <label for="clientPassword">Contraseña</label>
                <input type="password" id="clientPassword" name="contrasena" class="form-control"
                  placeholder="Contraseña">la contraseñaes: 123
              </div>
              <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center py-3">
    <p>&copy; 2024 Botanic. Todos los derechos reservados.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>